REACT_APP_API_BASE_URL=https://fiverr-clone-backend-production.up.railway.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rt6z4FdthCveD7HnDuRjh5WJEWPd1xyU5S1wY539sV2js177hPICPQr4kKLz932QqFeuQe5GvnECmvZ33VvyFkV00k8ZFiJhX
